# MyProjects

./: README.md  SpendSmart.sln
EcommerceMvp/: EcommerceMvp.sln
EcommerceMvp/EcommerceMvp/: EcommerceMvp.csproj  Program.cs
EcommerceMvp/EcommerceMvp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
EcommerceMvp/EcommerceMvp/Data/: ApplicationDbContext.cs
EcommerceMvp/EcommerceMvp/Models/: CartItem.cs  ErrorViewModel.cs  Product.cs
EcommerceMvp/EcommerceMvp/Properties/: launchSettings.json
EcommerceMvp/EcommerceMvp/Views/: _ViewImports.cshtml
EcommerceMvp/EcommerceMvp/Views/Account/: Login.cshtml  Register.cshtml
EcommerceMvp/EcommerceMvp/Views/Cart/: Index.cshtml
EcommerceMvp/EcommerceMvp/Views/Home/: Index.cshtml
EcommerceMvp/EcommerceMvp/Views/Products/: Index.cshtml
EcommerceMvp/EcommerceMvp/Views/Shared/: _Layout.cshtml
EcommerceMvp/EcommerceMvp/wwwroot/css/: site.css
VezbiPocetok/: VezbiPocetok.sln
VezbiPocetok/VezbiPocetok/: Program.cs
